<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to {{BrandName}}</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
        }
        .content {
            padding: 40px 30px;
        }
        .button {
            display: inline-block;
            padding: 14px 32px;
            background-color: #007bff;
            color: white !important;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            margin: 20px 0;
        }
        .info-box {
            background-color: #e7f3ff;
            border-left: 4px solid #007bff;
            padding: 16px 20px;
            margin: 25px 0;
        }
        .info-box strong {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        .info-box ul {
            margin: 10px 0;
            padding-left: 20px;
            color: #666;
        }
        .info-box li {
            margin: 6px 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 14px;
        }
        .footer-brand {
            font-weight: 500;
            color: #495057;
        }
        a {
            color: #007bff;
        }
        p {
            margin: 12px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            {{#if FirstName}}
            <p style="margin-top: 0;">Hello {{FirstName}},</p>
            {{else}}
            <p style="margin-top: 0;">Hello,</p>
            {{/if}}
            
            <p>You've been added to the <strong>{{BrandName}} Learning Portal</strong>. To get started, click the button below:</p>
            
            <div style="text-align: center; margin: 30px 0;">
                <a href="{{PortalUrl}}" class="button">Access LMS Portal</a>
            </div>
            
            <div class="info-box">
                <strong>When you log in for the first time:</strong>
                <ul>
                    <li>You'll be asked to enter your name to complete your profile.</li>
                    <li>Courses may or may not be assigned to you yet. If you don't see any courses, please contact your company administrator.</li>
                </ul>
            </div>
            
            <p>If you have any questions or need help, reach out to your company admin or the support team.</p>
            
            <p style="margin-top: 30px;">Thank you,<br>
            <span class="footer-brand">{{BrandName}} Support Team</span><br>
            Contact: <a href="mailto:{{SupportEmail}}">{{SupportEmail}}</a></p>
        </div>
    </div>
</body>
</html>
