{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevMode": true,
  "AppSettings": {
    "AppName": "LMS Box Development",
    "OrganizationName": "Development Organization",
    "BaseUrl": "http://localhost:5173",
    "SupportEmail": "dev-support@example.com"
  },
  "Jwt": {
    "Key": "dev-secret-change-me-please-0123456789",
    "Issuer": "lmsbox",
    "Audience": "lmsbox-audience",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"],
    "AllowCredentials": false
  },
  "LoginLink": {
    "ExpiryMinutes": "15",
    "FrontendBaseUrl": "http://localhost:5173"
  }
}
